PORT = 3000
MONGO_URL  = mongodb+srv://romanr9584_db_user:romanR%401014@cluster1.02qajjj.mongodb.net/auth_db
JWT_SECRET = jku8794bcdhld9893no4u5y7t6r5e4w3q2
NODE_ENV = development
VITE_API_URL=http://localhost:3001

# zufl rttr qhsg wpvu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

EMAIL_USER= patleprajju@gmail.com
EMAIL_PASS= zuflrttrqhsgwpvu